{
    "schemaVersion": 1,
    "id": "synapse",
    "version": "${mod_version}",
    "name": "${mod_name}",
    "description": "${mod_description}",
    "authors": [
        "Gjum",
        "Protonull"
    ],
    "contact": {
        "homepage": "${mod_home_url}",
        "sources": "${mod_source_url}",
        "issues": "${mod_issues_url}"
    },
    "license": "${copyright_licence}",
    "icon": "assets/synapse/icon.png",
    "environment": "client",
    "entrypoints": {
        "client": [
            "gjum.minecraft.civ.synapse.mod.SynapseMod::bootstrap"
        ]
    },
    "depends": {
        "java": ">=21",
        "minecraft": "${minecraft_version}",
        "fabricloader": ">=${fabric_loader_version}",
        "fabric": ">=${fabric_api_version}",
        "yet_another_config_lib_v3": ">=${yacl_version}"
    },
    "mixins": [
        "synapse.mixins.json"
    ]
}
